<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="triggers_data" version="1.3.0" audacityversion="2.2.2" sel0="120.0000000000" sel1="120.0000000000" vpos="416" h="0.0000000000" zoom="1.0704857610" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="countdown" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.35399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e0808a34.au" len="67446" min="-0.483032" max="0.505493" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162211">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="113635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="26.35399093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbd.au" len="67446" min="-0.482971" max="0.505432" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1162211">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="113635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="298.87099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e0808c46.au" len="67446" min="-0.483032" max="0.505493" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13180211">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10747904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11010048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11272192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11534336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11796480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12058624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12320768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12582912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12845056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13107200">
					<silentblockfile len="73011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="298.87099773" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e0808fca.au" len="67446" min="-0.482971" max="0.505432" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13180211">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10747904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11010048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11272192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11534336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11796480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12058624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12320768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12582912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12845056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13107200">
					<silentblockfile len="73011"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="330.46900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e080803a.au" len="67446" min="-0.483032" max="0.505493" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14573683">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10747904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11010048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11272192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11534336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11796480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12058624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12320768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12582912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12845056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13107200">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13369344">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13631488">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13893632">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14155776">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14417920">
					<silentblockfile len="155763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="330.46900227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e0808cf5.au" len="67446" min="-0.482971" max="0.505432" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14573683">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10747904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11010048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11272192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11534336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11796480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12058624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12320768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12582912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12845056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13107200">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13369344">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13631488">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13893632">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14155776">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14417920">
					<silentblockfile len="155763"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="375.67800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e08087a8.au" len="67446" min="-0.483032" max="0.505493" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16567400">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080894c.au" len="155632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5136368">
					<simpleblockfile filename="e0808fc1.au" len="155632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5292000">
					<simpleblockfile filename="e0808a63.au" len="148156" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5440156">
					<simpleblockfile filename="e0808abe.au" len="148156" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5588312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5850456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6112600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6374744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6636888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6899032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7161176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7423320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7685464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7947608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8209752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8471896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8734040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8996184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9258328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9520472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9782616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10044760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10306904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10569048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10831192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11093336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11355480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11617624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11879768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12141912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12404056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12666200">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12928344">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13190488">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13452632">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13714776">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13976920">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14239064">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14501208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14763352">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15025496">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15287640">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15549784">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15811928">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16074072">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16336216">
					<silentblockfile len="231184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="375.67800454" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd0.au" len="67446" min="-0.482971" max="0.505432" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16567400">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e080821b.au" len="155632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5136368">
					<simpleblockfile filename="e0808f33.au" len="155632" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5292000">
					<simpleblockfile filename="e08080f9.au" len="148156" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5440156">
					<simpleblockfile filename="e08080a4.au" len="148156" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="5588312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5850456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6112600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6374744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6636888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6899032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7161176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7423320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7685464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7947608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8209752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8471896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8734040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8996184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9258328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9520472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9782616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10044760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10306904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10569048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10831192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11093336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11355480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11617624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11879768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12141912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12404056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12666200">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12928344">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13190488">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13452632">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13714776">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13976920">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14239064">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14501208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14763352">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15025496">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15287640">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15549784">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15811928">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16074072">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16336216">
					<silentblockfile len="231184"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="397.62600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e08085cf.au" len="67446" min="-0.483032" max="0.505493" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17535307">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10747904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11010048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11272192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11534336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11796480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12058624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12320768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12582912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12845056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13107200">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13369344">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13631488">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13893632">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14155776">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14417920">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14680064">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14942208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15204352">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15466496">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15728640">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15990784">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16252928">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16515072">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16777216">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="17039360">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="17301504">
					<silentblockfile len="233803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="countdown" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="397.62600907" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="67446">
				<waveblock start="0">
					<simpleblockfile filename="e08082c7.au" len="67446" min="-0.482971" max="0.505432" rms="0.062481"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17535307">
				<waveblock start="0">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="262144">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="524288">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="786432">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1048576">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1310720">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1572864">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="1835008">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2097152">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2359296">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2621440">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="2883584">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3145728">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3407872">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3670016">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="3932160">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4194304">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4456448">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4718592">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="4980736">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5242880">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5505024">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="5767168">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6029312">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6291456">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6553600">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="6815744">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7077888">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7340032">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7602176">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="7864320">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8126464">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8388608">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8650752">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="8912896">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9175040">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9437184">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9699328">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="9961472">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10223616">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10485760">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="10747904">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11010048">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11272192">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11534336">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="11796480">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12058624">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12320768">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12582912">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="12845056">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13107200">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13369344">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13631488">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="13893632">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14155776">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14417920">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14680064">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="14942208">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15204352">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15466496">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15728640">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="15990784">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16252928">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16515072">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="16777216">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="17039360">
					<silentblockfile len="262144"/>
				</waveblock>
				<waveblock start="17301504">
					<silentblockfile len="233803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
